# realtime-game

./: .gitattributes  .gitignore  README.md  init.cmd  init.sh  realtime_game.sln
docs/design/: 2年リアルタイムゲーム企画書.pptx
docs/diagrams/sequence/: example.puml  join.puml  leave.puml
src/realtime_game.Admin/: docker-compose.yml
src/realtime_game.Admin/app/: Dockerfile
src/realtime_game.Server/: Program.cs  appsettings.json  realtime_game.Server.csproj
src/realtime_game.Server/Models/Contexts/: GameDbContext.cs
src/realtime_game.Server/Services/: CalculateService.cs  MyFirstService.cs  UserService.cs
src/realtime_game.Server/StreamingHubs/: RoomContext.cs  RoomContextRepository.cs  RoomHub.cs  RoomObjectData.cs  RoomUserData.cs
src/realtime_game.Shared/: IMyFirstService.cs  package.json  realtime_game.Shared.Unity.asmdef  realtime_game.Shared.csproj
src/realtime_game.Shared/Interfaces/Services/: ICalculateService.cs  IUserService.cs  Number.cs
src/realtime_game.Shared/Interfaces/StreamingHubs/: IRoomHub.cs  IRoomHubReceiver.cs  InGameData.cs  JoinedUser.cs  LoadoutData.cs  TeamUser.cs  UserBattleData.cs
src/realtime_game.Shared/Models/Entities/: Friend.cs  FriendRequest.cs  User.cs
src/realtime_game.Unity/: realtime_game.Unity.sln.mergesettings
src/realtime_game.Unity/Assets/: DefaultNetworkPrefabs.asset  packages.config
src/realtime_game.Unity/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  (+2 more)
tools/RepoInitializer/: Program.cs
(+478 files in other folders)
